<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gigaCHAT</title>
  <link id="themeStylesheet" rel="stylesheet" href="m.whatsapp.css">
  <link rel="icon" type="image/x-icon" href="thumbnail.png">
  <script type="text/javascript" src="website2.js"></script>
  <script src="client.js"></script>
  <link rel="manifest" href="manifest.json">
  <!--//usually width= 420px
  //usually height= 800px-->
</head>
<body>
  <nav id="nav">
    <section id="headlineLogo">
    <img src="thumbnail.png" id="logo-big">
    <div class="space" style="width: 12px;"></div>
    <p onclick="reloadPage()" class="headline">gigaCHAT</p>
    </section>
    <section>
      <button id="addNewBtn" style="filter: brightness(1.5);" onclick="addNew()">+</button>
      <button id="changeTheme">Theme</button>
      <button id="logout" onclick="logout()">Logout</button>
    </section>
  </nav>
  <main id="main">
    <div class="one" id="one">

      <div class="chat-box" style="font-style: italic;">loading ....</div>
      <div class="chat-box" style="font-style: italic;">loading ....</div>
      <div class="chat-box" style="font-style: italic;">loading ....</div>
      <div class="chat-box" style="font-style: italic;">loading ....</div>
      <div class="chat-box" style="font-style: italic;">loading ....</div>
      <div class="chat-box" style="font-style: italic;">loading ....</div>

    </div>

      <div class="text-input-con">
      <input type="text" class="text-input" id="text_input" placeholder="Message ....">
      <button type="button" class="send-msg" id="send-msg" onclick="send_msg()">&#10145;</button>
        </div>

    <div class="three" id="three">


      <div class="chat-con">
        <div class="space"></div>

        <!--message-->
        <div class="msg-rx">
          <div class="msg-content-rx">Hi! Open a group or contact to start the chat!</div>
        </div>
        <!--message-->
        <div class="msg-tx">
          <div class="msg-content-tx">.... our source code is <a href="https://github.com/flxn05/messenger" target="_blank" style="color: grey">[here]</a>. Feel free to <a href="mailto:get.giga.chat@gmail.com?subject=Contact Request from gigaCHAT user" style="color: grey">[contact the gigaCHAT team]</a> for support!</div>
        </div>
      
        <!--message-->
        <div class="msg-rx">
          <div class="msg-content-rx" style="max-width: 100%; line-height: 1.5rem;">
            Our developers:
            <br><br>
            <li>Jonathan Wallasch (Website-Frontend)</li>
            <br>
            <li>David Ott (Server-Backend)</li>
            <br>
            <li>Felix Nowak (UI/UX Design)</li>
            <br>
          </div>
        </div>
        <!--message-->
        <div class="msg-rx">
          <div class="msg-content-rx">Thank you for using gigaCHAT!</div>
        </div>

      </div>
    </div>

    <div id="addMenu">

      <h1>Add to gigaCHAT</h1>
      <p>You can add members to a group.<br>For direct chats, just enter <i>one</i></p>
    <section id="addGroup">

      <section id="groupNameSection">
        <label for="groupName">Group name:</label>
        <input id="groupName">
      </section>

      <section id="userListSection">
        <label for="userList">Users: Seperate with commas, check spelling</label>
        <input id="userList">
      </section>

      <section id="cancelCreate">
        <button id="cancelBtn">Cancel</button>
        <button id="createBtn">Create</button>
      </section>

    </section>
    </div>
  </main>
  <script>
    document.getElementById("changeTheme").addEventListener("click", function () {
        const stylesheet = document.getElementById("themeStylesheet");

        // Überprüfen, welches Stylesheet gerade verwendet wird
        if (stylesheet.getAttribute("href") === "m.whatsapp.css") {
            stylesheet.setAttribute("href", "m.signal.css");
        } else {
            stylesheet.setAttribute("href", "m.whatsapp.css");
        }
    });

    function reloadPage() {
    window.location.reload();
    console.log('Page reloaded.')
}

let addNewBtn = document.getElementById('addNewBtn');
let addMenu = document.getElementById('addMenu');

function addNew() {
  addMenu.style.display = 'block';
  document.querySelector('.one').classList.add('unfocus');
  document.querySelector('.three').classList.add('unfocus');
  document.getElementById('nav').classList.add('unfocus');
}


</script>
</body>
</html>
